# RecipeAppJPC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeappjpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeappjpc/: MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipeappjpc/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipeappjpc/model/: DomainRecipe.kt  Recipe.kt  RecipeResult.kt  Test.kt
app/src/main/java/com/example/recipeappjpc/network/: RecipeServiceApi.kt
app/src/main/java/com/example/recipeappjpc/presentation/: RecipeDetailScreen.kt  RecipeServiceApi.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeappjpc/presentation/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/recipeappjpc/presentation/recipedetailscreen/: AppBar.kt  RecipeDetailScreen.kt
app/src/main/java/com/example/recipeappjpc/presentation/recipescreen/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  RecipeList.kt  RecipeScreen.kt  RecipeViewModel.kt  SearchAppBar.kt
app/src/main/java/com/example/recipeappjpc/repository/: NetworkRepository.kt
app/src/main/java/com/example/recipeappjpc/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipeappjpc/utils/: AssetParamType.kt  FoodCategory.kt  RecipeNavType.kt  SearchParametersType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipeappjpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
