buildscript {
    ext.composeVersion = '1.4.0-alpha02'
    ext.kotlinVersion = '1.7.21'
    ext.hiltVersion = '2.42'
    ext.gradle = '7.3.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 33

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.4.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha06'
    androidXTestRulesVersion = '1.4.1-alpha06'
    androidXAnnotations = '1.3.0'
    archLifecycleVersion = '2.6.0-alpha01'
    archTestingVersion = '2.1.0'
    composeCompilerVersion = '1.2.0'
    coroutinesVersion = '1.6.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha06'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'
    landscapeVersion = '2.0.0'
    multiDexVersion = '2.0.1'
    navigationVersion = '2.5.3'
    okhttpVersion = '4.9.3'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    retrofitVersion = '2.9.0'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}